<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.RemoveTaskPageController">
   <children>
      <TreeView fx:id="treeView" layoutX="122.0" layoutY="25.0" prefHeight="289.0" prefWidth="357.0" />
      <Button fx:id="BackButton" layoutX="7.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Button fx:id="removeButton" layoutX="250.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleRemoveButton" text="Remove Task">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
